# ProductAPI

./: Dockerfile  ProductAPI.csproj  ProductAPI.sln  Program.cs  products.db-shm  products.db-wal
Controllers/: ProductController.cs
Data/: ProductDbContext.cs
Models/: Product.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs
Services/: IProductService.cs  ProductService.cs
